<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        width: 90%;

        display: flex;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        gap: 20px;
        margin: auto;
      }
      #left {
        width: 40%;
        display: grid;
        text-align: center;
        background-color: #a6a7df;
        height: auto;
      }
      #right {
        width: 40%;
        background-color: #a6a7df;
        display: grid;
        text-align: center;
      }

      img {
        width: 50px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="left">
        <h6>Enterprises</h6>

        <div>
          <img
            src="https://www.masaischool.com/images/new-homepage/outcome/global-logic.png"
            alt=""
          />
          <img
            src="https://www.masaischool.com/images/new-homepage/outcome/jp-morgan.png"
            alt=""
          />
          <img
            src="https://www.masaischool.com/images/new-homepage/outcome/walmart.png"
            alt=""
          />
          <img
            src="https://www.masaischool.com/images/new-homepage/outcome/ibm.png"
            alt=""
          />
          <img
            src="https://www.masaischool.com/images/new-homepage/outcome/hcl.png"
            alt=""
          />
          <img
            src="https://www.masaischool.com/images/new-homepage/outcome/infosys.png"
            alt=""
          />
        </div>
      </div>
      <div id="right">
        <div>
          <h6>Unicorns</h6>
        </div>
        <div>
          <img
            src="https://www.masaischool.com/images/new-homepage/outcome/global-logic.png"
            alt=""
          />
          <img
            src="https://www.masaischool.com/images/new-homepage/outcome/jp-morgan.png"
            alt=""
          />
          <img
            src="https://www.masaischool.com/images/new-homepage/outcome/walmart.png"
            alt=""
          />
          <img
            src="https://www.masaischool.com/images/new-homepage/outcome/ibm.png"
            alt=""
          />
          <img
            src="https://www.masaischool.com/images/new-homepage/outcome/hcl.png"
            alt=""
          />
          <img
            src="https://www.masaischool.com/images/new-homepage/outcome/infosys.png"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>
